<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

</head>
<body>
<style type="text/css">
html, body{
    font-family: 'Droid Sans', sans-serif;
    font-size:2em;
    margin:0px;
    padding:0px;
    background-color:rgb(46,80,161);

}


.scrollydoo{
    width:100%;
    padding:15px;
    overflow-x: scroll;
}

.innerScroll{
}

.prod{
    border-radius: 120px;
    float:left;
    margin: 15px;
    width:240px;
    height:240px;
    background-color: green;
}

.message{
    color:#fff;
    margin:90px 90px 0px 90px;
    padding:20px;
}

.buttons{
    margin:0px 90px 90px 90px;

}

.buttons div{
    border:1px solid grey;
    padding:20px;
    background-color: white;
}

.buttons div:last-child{
    border-radius: 0px 0px 17px 17px;
}

.buttons div:first-child{
    border-radius: 17px 17px 0px 0px ;
}

.buttons div:hover{
    background-color: #dbdbdb;
}
.response{
    text-align: right;
    padding:20px;
    color:white;
}

.active{
    background-color: pink;
}

.prodBox{
width:90%;
margin-left:40px;
}

.messageP{
    margin:90px 90px 0px 90px;
    padding:20px;
}
.messageSlot{
    padding: 0px 90px 0px 90px;
}

#c3{
    color:#000 !important;
    background-color: #fff;
}
.whiteSlice{
    width:100%;
    background-color: #fff;
    padding:10px 0px;
}
.tiny{
    font-size:0.6em;
}
</style>

<script type="text/javascript">
$(function(){
    $("#c1").hide();
    $("#c1b").hide();

    $("#c2").hide();
    $("#c3").hide();
    $("#c4").hide();
    $("#c5").hide();
/*
    $("#c3").css({"height": $(window).height()+"px"})
    $("#c3").show();
    $("html, body").delay(300).animate({ scrollTop: $("#c3").offset().top }, "slow");
*/

    $("#a1").click(function(){
        $("#c1").show();
        $(this).addClass('active');
        $("html, body").animate({ scrollTop: $(document).height() }, "slow");
    });

    $("#a2").click(function(){
        $("#c1b").show();
        $(this).addClass('active');
        $("html, body").animate({ scrollTop: $(document).height() }, "slow");
    });

    $("#a2b").click(function(){
        $("#c2").show();
        $(this).addClass('active');
        $("html, body").animate({ scrollTop: $(document).height() }, "slow");
    });

    $("#a3").click(function(){

        $("#c3").css({"height": $(window).height()+"px"})
        $("#c3").show();
        $("html, body").delay(300).animate({ scrollTop: $("#c3").offset().top }, "slow");

        $(this).addClass('active');
    });

    $("#vicks").click(function(){
        $("#asset3").show();
        $("#c4").css({"height": $(window).height()+"px"})
        $("#c4").show();
        $("html, body").delay(300).animate({ scrollTop: $("#c4").offset().top }, "slow");

    });

    $("#a5").click(function(){

        $("#c5").show();
        $("html, body").animate({ scrollTop: $(document).height() }, "slow");

        $(this).addClass('active');
    });

});
</script>


<div class="message">
Hey Sonia,<br />
I noticed you aren’t up to your normal routine.<br />
How are you feeling?
</div><div class="buttons">
<div>Stressed</div>
<div>Exhausted</div>
<div id="a1">Sick</div>
<div>I’m ok, thanks for checking!</div>

</div>

<div id="c1">
    <div class="response" >
    Sick
    </div>

    <div class="message">
    Bummer 😫 <br />
    What’s bothering you the most?
    </div><div class="buttons">
        <div id="a2">Throat hurts</div>
        <div>Fever</div>
        <div>Cough</div>
        <div>Headache</div>
        <div>Runny Nose</div>
        <div>Something else...</div>
    </div>
</div>

<div id="c1b">
    <div class="response" >
    Throat hurts
    </div>

    <div class="message">
    Anything else?
    </div><div class="buttons">
        <div>Fever</div>
        <div>Cough</div>
        <div>Headache</div>
        <div>Runny Nose</div>
        <div>Something else...</div>
        <div id="a2b"><b>That's it</b></div>
    </div>
</div>


<div id="c2">
    <div class="response">
    Just my Throat
    </div>

    <div class="message">
    How bad?
    </div><div class="buttons">
    <div id="a3">😕 😣 😩 😭</div>
    </div>
</div>


<div id="c3">
    <div class="messageP">
        I think these things will make you feel better.<br />
        They should last you about four days.<br />
        What do you think?
    </div><br />
<img id="asset1" class="prodBox" src="Asset 1.png" />
<div class="selecty">
<div class="messageSlot">
    What did I DLKFJSD?
</div>

<div class="scrollydoo">
    <div class="innerScroll">
        <img src="Asset 2.png" id="vicks" />
    </div>
</div>
</div>
</div>

<div id="c4">

<div class="whiteSlice">
<br />
    <img id="asset3" class="prodBox" src="Asset 3.png" />
</div>

<div class="message">
I can have this to you in 45 minutes.<br />
Lets do this?
</div><div class="buttons">
    <div id="a5">Send it my way!</div>
    <div class="tiny">Wait, I want to change something</div>
</div>
</div>
<div id="c5">
    <div class="message">
    Relief is on it's way, Sonia!<br />
    ❤️️
    </div>
</div>


</body>
</html>
